# fiap-fast-food-usuarios

./: .gitignore  GroupFourSix.FastFoodFourSix.sln  fiap-hackathon-usuarios.csproj  fiap-hackathon-usuarios.http  fiap-hackathon-usuarios.sln
.github/workflows/: dotnet.yml
four-six-api/: Dockerfile  docker-compose.yml
four-six-api/kubernetes/: _comandos.txt  order-api-deployment.yaml  order-api-hpa.yaml  order-api-service.yaml  order-pv-claim.yaml  order-pv-volume.yaml  order-sqlserver-deployment.yaml  order-sqlserver-service.yaml
four-six-api/src/FourSix.Controllers/: FourSix.Controllers.csproj
four-six-api/src/FourSix.Controllers/Migrations/: 20240725081419_InitialCreate.Designer.cs  20240725081419_InitialCreate.cs  20240726182833_EditAgenda.Designer.cs  20240726182833_EditAgenda.cs  ContextModelSnapshot.cs
four-six-api/src/FourSix.Controllers/ViewModels/: AgendaHorarioModel.cs  AgendaModel.cs  MedicoModel.cs  PacienteModel.cs
four-six-api/src/FourSix.Domain/: FourSix.Domain.csproj
four-six-api/src/FourSix.Domain/Responses/: PagamentoResponse.cs
four-six-api/src/FourSix.UseCases/: FourSix.UseCases.csproj
four-six-api/src/FourSix.UseCases/Interfaces/: IAgendaHorarioRepository.cs  (+5 more)
four-six-api/src/FourSix.WebApi/: FourSix.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
four-six-api/tests/BDD/: BDD.csproj  PedidoTestStepDefinitions.cs
four-six-api/tests/BDD/Cenario/: PedidoTest.feature  PedidoTest.feature.cs
four-six-api/tests/BDD/Helpers/: JsonHelper.cs
four-six-api/tests/BDD/Respositories/: JsonFilesRepository.cs
(+49 files in other folders)
